<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Hello and Install - SMS_BP_Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hello and Install";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> SMS_BP_Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hello and Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#author_and_affiliation">Author and affiliation:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#date_last_modified_2024-09-27">Date last modified: 2024-09-27</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="User_Guide_MD/">Starter Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sim_config/">sim_config Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">SMS_BP_Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item active">Hello and Install</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<h2 id="single_molecule_simulations_-_bp_sms_bp">Single Molecule Simulations - BP (SMS_BP)<a class="headerlink" href="#single_molecule_simulations_-_bp_sms_bp" title="Permanent link">#</a></h2>
<h3 id="author_and_affiliation">Author and affiliation:<a class="headerlink" href="#author_and_affiliation" title="Permanent link">#</a></h3>
<p>Baljyot Singh Parmar
  <code>baljyot.parmar@mail.mcgill.ca</code>
 Affiliation at the time of writing: McGill University, Canada. Weber Lab</p>
<h4 id="date_last_modified_2024-09-27">Date last modified: 2024-09-27<a class="headerlink" href="#date_last_modified_2024-09-27" title="Permanent link">#</a></h4>
<h2 id="this_is_a_short_doc_for_the_track_simulations_along_with_cluster_simulations">This is a short doc for the Track Simulations along with cluster simulations.<a class="headerlink" href="#this_is_a_short_doc_for_the_track_simulations_along_with_cluster_simulations" title="Permanent link">#</a></h2>
<hr />
<ul>
<li>Author: Baljyot Singh Parmar</li>
<li>Affiliation at the time of writing: McGill University, Canada. Weber Lab</li>
</ul>
<h3 id="1_installation">1. Installation<a class="headerlink" href="#1_installation" title="Permanent link">#</a></h3>
<hr />
<h4 id="please_note_all_these_are_for_macoslinux_i_need_to_test_on_windows_i_dont_remember_the_commands_but_will_set_up_a_vm_to_test_this_but_these_commands_should_have_windows_equivalents_if_you_run_into_any_issues_please_create_a_github_issue_on_the_repository_as_it_will_help_me_manage_different_issues_with_different_people_and_also_create_a_resource_for_people_encountering_a_solved_issue">Please note, all these are for macOS/linux. I need to test on windows (I don't remember the commands, but will set up a VM to test this). But these commands should have windows equivalents. If you run into any issues please create a Github issue on the repository as it will help me manage different issues with different people and also create a resource for people encountering a solved issue.<a class="headerlink" href="#please_note_all_these_are_for_macoslinux_i_need_to_test_on_windows_i_dont_remember_the_commands_but_will_set_up_a_vm_to_test_this_but_these_commands_should_have_windows_equivalents_if_you_run_into_any_issues_please_create_a_github_issue_on_the_repository_as_it_will_help_me_manage_different_issues_with_different_people_and_also_create_a_resource_for_people_encountering_a_solved_issue" title="Permanent link">#</a></h4>
<h4 id="anaconda"><strong><em>Anaconda</em></strong><a class="headerlink" href="#anaconda" title="Permanent link">#</a></h4>
<ol>
<li>Make sure you have anaconda installed: <a href="https://www.anaconda.com/download">https://www.anaconda.com/download</a></li>
<li>Download or clone this repository.</li>
<li>In the conda prompt, navigate to the folder where you downloaded this repository using : </li>
</ol>
<pre><code class="language-bash">cd &quot;path_to_folder&quot;
</code></pre>
<ol>
<li>Using the <strong>SMS_BP.yml</strong> file, create a new environment using: </li>
</ol>
<pre><code class="language-bash">conda env create -f SMS_BP.yml
</code></pre>
<ul>
<li>If you get an environment resolve error but you have anaconda installed just skip to step 6. The .yml file is for people who are using miniconda and might not have the packages already installed with the full anaconda install.</li>
<li>You may want to still have a conda environment so just create a generic one if you want with the name SMS_BP or whatever you want with python&gt;=3.10. Explicitly, </li>
</ul>
<pre><code class="language-bash">conda create -n [my_env_name] python=3.10.13
</code></pre>
<ol>
<li>Activate the environment using: </li>
</ol>
<pre><code class="language-bash">conda activate SMS_BP
</code></pre>
<ol>
<li>Now we will install this package in edit mode.<ul>
<li>Run the command:</li>
</ul>
</li>
</ol>
<pre><code class="language-bash">pip install -e . --config-settings editable_mode=compat
</code></pre>
<h4 id="pip"><strong><em>Pip</em></strong><a class="headerlink" href="#pip" title="Permanent link">#</a></h4>
<ol>
<li>Make sure you have pip installed: <a href="https://pip.pypa.io/en/stable/installing/">https://pip.pypa.io/en/stable/installing/</a></li>
<li>Make sure you have python 3.10.13 as the active interpreter (through venv or conda or whatever you want).</li>
<li>Make sure pip is also installed.</li>
<li>Install from pypi using: </li>
</ol>
<pre><code class="language-bash">pip install SMS-BP
</code></pre>
<h4 id="installing_the_cli_tool_using_uv"><strong><em>Installing the CLI tool using UV</em></strong><a class="headerlink" href="#installing_the_cli_tool_using_uv" title="Permanent link">#</a></h4>
<ol>
<li>Install UV (https://docs.astral.sh/uv/getting-started/installation/).</li>
<li>Run the command:</li>
</ol>
<pre><code class="language-bash">uv tool install SMS_BP
</code></pre>
<ol>
<li>You will have access to two CLI commands (using the uv interface):<ul>
<li><code>run_SMS_BP runsim</code> : This is the main entry point for the simulation. (see <code>run_SMS_BP runsim --help</code> for more details)</li>
<li><code>run_SMS_BP config</code> : This is a helper tool to generate a template config file for the simulation. (see <code>run_SMS_BP config --help</code> for more details)</li>
<li>Note: using <code>run_SMS_BP --help</code> will show you all the available commands.</li>
</ul>
</li>
<li>You can now use these tools (they are isolated in their own env created by uv, which is cool): </li>
</ol>
<pre><code class="language-bash">run_SMS_BP config [PATH_TO_CONFIG_FILE]
</code></pre>
<pre><code class="language-bash">run_SMS_BP runsim [PATH_TO_SAVED_CONFIG_FILE]
</code></pre>
<h3 id="2_running_the_simulation">2. Running the Simulation<a class="headerlink" href="#2_running_the_simulation" title="Permanent link">#</a></h3>
<p>Having installed the package, make sure the CLI commands are working:</p>
<pre><code class="language-bash">run_SMS_BP --help
</code></pre>
<p>If this does not work submit an issue on the github repository. TODO: convert this into tests.</p>
<ol>
<li>This is a note on using the CLI tool properly. In the install (step 6) we also installed a CLI tool to interface with the program from anywhere. The only condition is that you are in the SMS_BP conda environment or similar venv you created and installed to (unless you used uv). <ul>
<li>Create a template of the config file with default parameters using 
<code>bash
run_SMS_BP config [PATH_TO_CONFIG_FILE]</code>
This will create a <strong>sim_config.json</strong> file in the current directory. You can add a optional argument (path) to be a <strong>[PATH]</strong> to save the file elsewhere.</li>
<li>To run the CLI tool after the install we can type 
<code>bash
run_SMS_BP runsim [PATH_TO_SAVED_CONFIG_FILE]</code></li>
<li>If you used 1) then this is just:
<code>bash
run_SMS_BP runsim sim_config.json</code>
from anywhere assuming the path you provide is absolute.</li>
<li>In the background all this is doing is running: 
<code>python
from SMS_BP.run_cell_simulation import typer_app_sms_bp; typer_app_sms_bp()</code>
This is the entry point.</li>
<li>Do note that the config checker is not robust so if you have prodived the wrong types or excluded some parameters which are required alongside other ones you will get an error. Read the <strong>src/SMS_BP/sim_config.md</strong> for details into the config file parameters.
TODO: create CI tests for this.</li>
</ul>
</li>
<li>If you run into any issues please create a Github issue on the repository as it will help me manage different issues with different people and also create a resource for people encountering a solved issue.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="User_Guide_MD/" class="btn btn-neutral float-right" title="Starter Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="User_Guide_MD/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
