\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4950088}{12535973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{30299392}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{43357931}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{18382614}
\pgfsyspdfmark {pgfid5}{5317059}{6051488}
\pgfsyspdfmark {pgfid6}{5207809}{36495534}
\gdef \@abspage@last{4}
